PORT=7700
MONGO_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET= privateKey123456789

CLOUDINARY_CLOUD_NAME = dzmbakblm
CLOUDINARY_API_KEY=982469496275117
CLOUDINARY_API_SECRET=Ucfx9h-y0rc9nNx83EP3mlQy3FA

{#cloudinary lzm y5dh taswira m images w ya7fdhha 3andou #}

#  gmail eli bch nb3th bih email lel users

APP_EMAIL_ADDRESS=mechrib466@gmail.com
APP_EMAIL_PASSWORD=eytqvjhqfyfugcqp

CLIENT_DOMAIN=http://localhost:3000